-----------------------------------------------------WEASEL LIST COVERAGE-----------------------------------------------------
nobody\s+else: 0
(popular\s+wisdom|common\s+sense)\s+(has\s+it|say|claim|note|state|indicate|argue|believe|mention|perceive|expect|comment|think|speculate|show): 0
(a\s+recent\s+study|a\s+growing\s+body)\s+.*(say|claim|note|state|indicate|argue|believe|mention|perceive|expect|comment|think|speculate|show): 0
officially\s+known\s+as: 0
questions\s+have?\s(also\s+)?been\s+raised: 1
something\s+(other\s+than|else|different|apart\s+from): 1
((more\s+than)|(up\s+to)|(upwards\s+of))\s+.*percent: 1
(great|tremendous)\s+controversy: 2
critics\s+claim: 2
people\s+say: 3
came\s+to\s+be: 5
((more\s+than)|(up\s+to)|(upwards\s+of))\s+.*%: 6
(studies|experience)\s+.*(say|claim|note|state|indicate|argue|believe|mention|perceive|expect|comment|think|speculate|show): 18
responsible: 22
series\s+of: 24
increasing: 24
controversial: 32
clearly: 35
supposedly|allegedly|seemingly: 38
(some|many|most)\s+((people)\s+)?(say|claim|note|state|indicate|argue|believe|mention|perceive|expect|comment|think|speculate|show): 40
(some|many|most)\s+people\s+(have\s+)?: 44
(some|many|most)\s+people: 48
critics: 59
it\s+(has\s+been|was|is)\s+.*(said|claimed|noted|stated|indicated|argued|believed|mentioned|perceived|expected|commented|thought|speculated|shown): 74
according\s+to\s+((some|others|many|most|(the\s+majority)|(the\s+minority)|several|(a\s+wide)|various|few|numerous)\s+)?(people\s+)?: 78
(i\s+heard\s+)|(it\s+(stands\s+to\s+reason|is\s+known|turns\s+out|was\s+noted))|(there\s+is\s+(no\s+)?evidence\s+)|appears|seems|(looks\s+like)|(is\s+(most\s+)?likely): 85
important: 94
apparently|likely|virtually: 100
(more\s+than|up\s+to|upwards\s+of): 101
almost: 125
claim: 244
would: 291
known: 292
principal|primary|main: 302
(some|many|most)\s+(have\s+)?((people)\s+)?(\w*d|known|thought): 305
(has|have)\s+been: 309
it\s+(is|has|was)\s+.*ed: 391
better|significant|important|great|extensive|widespread|vast: 396
mostly|generally|usually|commonly|greatly|vastly|mainly|relatively|poorly|universally|widely: 633
might|may: 745
(are|is|was|were)\s+(\w*d|known|thought): 2058
some|people|others|many|most|(the\s+majority)|(the\s+minority)|several|(a\s+wide)|various|few|numerous: 3484

